{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Marimi Lamont Taylor's portfolio website",
  "scripts": {
    "build": "node build.js",
    "dev": "python3 -m http.server 8000",
    "preview": "python3 -m http.server 8001 -d dist"
  },
  "keywords": ["portfolio", "html", "tailwind"],
  "author": "Marimi Lamont Taylor",
  "license": "MIT"
}
